# LobbyCompatibility

./: .gitignore  CHANGELOG.md  LobbyCompatibility.csproj.user.txt  LobbyCompatibility.sln  README.md
.github/workflow/: release.yml
.github/workflows/: build.yml  release.yml
LobbyCompatibility/: LobbyCompatibility.cs  LobbyCompatibility.csproj  LobbyCompatibility.csproj.user.txt  LobbyCompatibility.csproj.user.xml  LobbyCompatibilityPlugin.cs
LobbyCompatibility/Attributes/: ICompatibilityAttribute.cs  LobbyCompatibilityAttribute.cs  SoftLobbyCompatibilityAttribute.cs
LobbyCompatibility/Behaviours/: ButtonEventHandler.cs  HoverNotification.cs  ModListPanel.cs  ModListTab.cs  ModListTooltipPanel.cs  ModdedLobbyFilterDropdown.cs  ModdedLobbySlot.cs  PluginCategorySlot.cs  PluginDiffSlot.cs
LobbyCompatibility/Configuration/: Config.cs
LobbyCompatibility/Enums/: CompatibilityLevel.cs  CompatibilityResult.cs  LobbyDiffResult.cs  LobbyMetadata.cs  ModListFilter.cs  ModdedLobbyFilter.cs  ModdedLobbyType.cs  PluginDiffResult.cs  VersionStrictness.cs
LobbyCompatibility/Features/: HarmonyHelper.cs  LobbyDataIsJoinablePostfix.cs  LobbyDataIsJoinableTranspiler.cs  LobbyHelper.cs  ManualLogSourceExtensions.cs  MockLobbyHelper.cs  PluginHelper.cs  TextureHelper.cs  UIHelper.cs
LobbyCompatibility/Lib/: AsyncPatch.cs
LobbyCompatibility/Models/: LobbyDiff.cs  PluginDiff.cs  PluginInfoRecord.cs
LobbyCompatibility/Patches/: ChallengeSaveFilePatch.cs  ES3SettingsConstructorPrefix.cs  FindOrCreateLeaderboardPrefix.cs  GetLeaderboardForChallengeTranspiler.cs  LeaderboardNamePatch.cs  LeaderboardPatch.cs  LoadLobbyListAndFilterTranspiler.cs  LoadServerListTranspiler.cs  LobbyDataIsJoinablePostfix.cs  LobbyDataIsJoinableTranspiler.cs  MenuManagerPostfix.cs  RequestAsyncPrefix.cs  SetLoadingScreenPrefix.cs  StartAClientPostfix.cs  SteamMatchmakingOnLobbyCreatedPostfix.cs
LobbyCompatibility/Pooling/: PluginCategorySlotPool.cs  PluginDiffSlotPool.cs
LobbyCompatibility/Serialization/: LobbyCompatibilitySerializer.cs
LobbyCompatibility/System/: IsExternalInitAttribute.cs
assets/: thunderstore.toml
