<Project Sdk="Microsoft.NET.Sdk">

    <!-- .NET Info -->
    <PropertyGroup>
        <!-- 
            Target both netstandard2.1 and net472 to achieve the widest possible support for mods.
            We can't target netstandard2.0 due to the game assemblies targeting netstandard2.1.
        -->
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <AssemblyName>BMX.LobbyCompatibility</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- Auto Versioning -->
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <!-- Prevent Publicizer Warnings from Showing -->
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- BepInEx Info -->
    <PropertyGroup>
        <Product>LobbyCompatibility</Product>
        <Description>Towards a future with fewer lobby incompatibility errors.</Description>
    </PropertyGroup>

    <!-- NuGet Package Info -->
    <PropertyGroup>
        <Authors>MaxWasUnavailable,legoandmars,Xilophor</Authors>
        <PackageId>LethalCompany.LobbyCompatibility</PackageId>
        <PackageProjectUrl>https://github.com/MaxWasUnavailable/LobbyCompatibility</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MaxWasUnavailable/LobbyCompatibility</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <!-- NuGet Include README -->
    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Embedded Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\InvertedModSettings.png"/>
        <None Remove="Resources\InvertedModSettingsExclamationPoint.png"/>
        <None Remove="Resources\InvertedModSettingsQuestionMark.png"/>
        <None Remove="Resources\InvertedRefresh.png"/>
        <None Remove="Resources\ModSettings.png"/>
        <None Remove="Resources\ModSettingsExclamationPoint.png"/>
        <None Remove="Resources\ModSettingsQuestionMark.png"/>
        <None Remove="Resources\Refresh.png"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\InvertedModSettings.png"/>
        <EmbeddedResource Include="Resources\InvertedModSettingsExclamationPoint.png"/>
        <EmbeddedResource Include="Resources\InvertedModSettingsQuestionMark.png"/>
        <EmbeddedResource Include="Resources\InvertedRefresh.png"/>
        <EmbeddedResource Include="Resources\ModSettings.png"/>
        <EmbeddedResource Include="Resources\ModSettingsExclamationPoint.png"/>
        <EmbeddedResource Include="Resources\ModSettingsQuestionMark.png"/>
        <EmbeddedResource Include="Resources\Refresh.png"/>
    </ItemGroup>

    <!-- Import Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" IncludeAssets="compile" ExcludeAssets="runtime"/>
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- IDE Assemblies - Easier to Find Source Code -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" Publicize="true" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64" Publicize="true" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- CLI Package Reference for Game Libs -->
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" Publicize="true" PrivateAssets="all"/>
    </ItemGroup>

    <!-- MinVer Set Mod Version from Git -->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <!-- Pack for Thunderstore -->
	<Target
            Name="ThunderstorePack"
            AfterTargets="PostBuildEvent"
            Condition="$(TargetFramework) == 'netstandard2.1' and $(Configuration) == 'Release' and $(CI) == 'true'"
            DependsOnTargets="SetPluginVersion"
    >
		<Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)"/>
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip"/>
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))"/>
    </Target>
</Project>
